<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="707" ViewPortY="186" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Product" ZOrder="7" X="168" Y="141" Height="69" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:PurchaseInvoiceDetail" ZOrder="13" X="770" Y="-27" Height="69" Width="270" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:PurchaseInvoiceHeader" ZOrder="16" X="701" Y="375" Height="69" Width="277" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:MonthlyPurchased" ZOrder="17" X="674" Y="626" Height="69" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:SalesInvoiceDetail" ZOrder="22" X="24" Y="437" Height="69" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:SalesInvoiceHeader" ZOrder="24" X="415" Y="530" Height="69" Width="255" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ProductSold" ZOrder="10" X="529" Y="266" Height="69" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:ChartProductSold" ZOrder="20" X="355" Y="186" Height="69" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:ChartProductPurchased" ZOrder="11" X="-875" Y="-743" Height="122" Width="335" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DataTable1" ZOrder="19" X="204" Y="-15" Height="69" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:ProductTrackingReport" ZOrder="18" X="481" Y="-33" Height="69" Width="274" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:CustomerStatemenet" ZOrder="8" X="-149" Y="14" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProductSalesByCustomer" ZOrder="15" X="485" Y="100" Height="139" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Customer" ZOrder="14" X="199" Y="598" Height="292" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Vendor" ZOrder="12" X="14" Y="589" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ProductList" ZOrder="2" X="830" Y="484" Height="324" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:YearToDateSale" ZOrder="9" X="350" Y="339" Height="173" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SalesReport" ZOrder="6" X="-37" Y="279" Height="275" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:SpecialOffer" ZOrder="5" X="625" Y="736" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:YTDSalesByTerritory" ZOrder="3" X="839" Y="109" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SalesDetail" ZOrder="1" X="1049" Y="329" Height="207" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:OverDueInvoices" ZOrder="4" X="1187" Y="43" Height="190" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Product_PurchaseInvoiceDetail" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseInvoiceHeader_PurchaseInvoiceDetail" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalesInvoiceHeader_SalesInvoiceDetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalesInvoiceDetail_Product" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>